<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/MarketData_Menu"
            android:title="@string/Navigation_drawer_menu1"
            android:checked="true">
        </item>

        <item
            android:id="@+id/Settings_Menu"
            android:title="@string/Navigation_drawer_menu2">
        </item>

    </group>

</menu>