<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="kraken_configuration_platform"
        android:title="@string/Kraken_category_plateform_title">

        <EditTextPreference
            android:key="kraken_url_api"
            android:title="@string/Kraken_api_title"
            android:dialogTitle="@string/Kraken_api_dialogtitle"
            android:defaultValue="@string/Kraken_api_default_value">

        </EditTextPreference>

    </PreferenceCategory>

</PreferenceScreen>
