<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="fiat_currencies_configuration"
        android:title="@string/Fiat_currencies_title"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:key="australian_dollar_checkbox"
            android:title="@string/Australian_dollar_title"
            app:iconSpaceReserved="false">

        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="british_pounds_checkbox"
            android:title="@string/British_pounds_title"
            app:iconSpaceReserved="false">

        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="canadian_dollar_checkbox"
            android:title="@string/Canadian_dollar_title"
            app:iconSpaceReserved="false">

        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="euros_checkbox"
            android:title="@string/Euros_title"
            app:iconSpaceReserved="false">

        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="swiss_franc_checkbox"
            android:title="@string/Swiss_franc_title"
            app:iconSpaceReserved="false">

        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="japanese_yen_checkbox"
            android:title="@string/Japanese_yen_title"
            app:iconSpaceReserved="false">

        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="us_dollar_checkbox"
            android:title="@string/US_dollar_title"
            android:defaultValue="true"
            app:iconSpaceReserved="false">

        </CheckBoxPreference>



    </PreferenceCategory>


    <MultiSelectListPreference
        android:key="kraken_assets_list"
        android:title="@string/Kraken_assets_title"
        android:summary="@string/Number_kraken_assets_selected"
        android:entries="@array/KrakenEntriesArray"
        android:entryValues="@array/KrakenEntryValuesArray"
        android:defaultValue="@array/KrakenDefaultEntryValuesArray"
        app:iconSpaceReserved="false">

    </MultiSelectListPreference>

    <MultiSelectListPreference
        android:key="defi_kraken_assets_list"
        android:title="@string/DeFi_Kraken_assets_title"
        android:summary="@string/Number_kraken_assets_selected"
        android:entries="@array/DeFiKrakenEntriesArray"
        android:entryValues="@array/DeFiKrakenEntryValuesArray"
        app:iconSpaceReserved="false">

    </MultiSelectListPreference>

</PreferenceScreen>